{
  "name": "starwars-names",
  "version": "1.0.0",
  "description": "star wars name",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard .",
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "author": "Jacob Lorenzen <lorenzen.jacob@gmail.com> (https://github.com/jaxwood)",
  "license": "MIT",
  "dependencies": {
    "unique-random-array": "^1.0.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "standard": "^8.6.0"
  }
}
