{
  "name": "starwars-names",
  "version": "1.0.0",
  "description": "star wars name",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jacob Lorenzen <lorenzen.jacob@gmail.com> (https://github.com/jaxwood)",
  "license": "MIT",
  "dependencies": {
    "unique-random": "^1.0.0"
  }
}
